<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mS2-Aw-RUz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="opV-n1-r2c">
            <objects>
                <navigationController id="mS2-Aw-RUz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1v-04-ySp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Upi-uD-6dU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsd-lx-dxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2i-Fb-zLX">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="sdN-rU-OAE" customClass="UserCell" customModule="UserLists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdN-rU-OAE" id="ZcO-ri-mg4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-ZW-y3G">
                                                    <rect key="frame" x="30" y="17.5" width="45" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-aR-ReJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-2R-8wy">
                                                            <rect key="frame" x="0.0" y="22.5" width="45" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0083703557029999997" green="0.1226312146" blue="0.35422134399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0gq-2R-8wy" firstAttribute="centerY" secondItem="QnH-ZW-y3G" secondAttribute="centerY" id="0pt-Nh-ZNp"/>
                                                        <constraint firstItem="hbE-aR-ReJ" firstAttribute="top" secondItem="QnH-ZW-y3G" secondAttribute="top" id="3lo-aC-yWn"/>
                                                        <constraint firstAttribute="height" constant="45" id="4HG-5P-A4V"/>
                                                        <constraint firstAttribute="trailing" secondItem="0gq-2R-8wy" secondAttribute="trailing" id="9vC-wd-bAC"/>
                                                        <constraint firstAttribute="width" constant="45" id="9zE-u7-cEX"/>
                                                        <constraint firstItem="hbE-aR-ReJ" firstAttribute="leading" secondItem="QnH-ZW-y3G" secondAttribute="leading" id="V9r-WG-ytU"/>
                                                        <constraint firstAttribute="trailing" secondItem="hbE-aR-ReJ" secondAttribute="trailing" id="WN1-JV-oAg"/>
                                                        <constraint firstItem="0gq-2R-8wy" firstAttribute="leading" secondItem="QnH-ZW-y3G" secondAttribute="leading" id="qmg-gm-c7D"/>
                                                        <constraint firstItem="0gq-2R-8wy" firstAttribute="centerX" secondItem="QnH-ZW-y3G" secondAttribute="centerX" id="uBu-Xk-oOp"/>
                                                        <constraint firstAttribute="bottom" secondItem="hbE-aR-ReJ" secondAttribute="bottom" id="xId-zp-YnX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRV-cV-IeY">
                                                    <rect key="frame" x="85" y="15" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bDC-3J-TVF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-sc-xY5">
                                                    <rect key="frame" x="85" y="41" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Pix-7K-E4a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HRV-cV-IeY" firstAttribute="leading" secondItem="QnH-ZW-y3G" secondAttribute="trailing" constant="10" id="NvW-98-fCX"/>
                                                <constraint firstItem="kt3-sc-xY5" firstAttribute="leading" secondItem="QnH-ZW-y3G" secondAttribute="trailing" constant="10" id="Oil-Np-Uiw"/>
                                                <constraint firstItem="HRV-cV-IeY" firstAttribute="top" secondItem="ZcO-ri-mg4" secondAttribute="top" constant="15" id="cDV-bj-E1e"/>
                                                <constraint firstItem="kt3-sc-xY5" firstAttribute="top" secondItem="HRV-cV-IeY" secondAttribute="bottom" constant="5" id="kNl-sQ-tZy"/>
                                                <constraint firstItem="QnH-ZW-y3G" firstAttribute="leading" secondItem="ZcO-ri-mg4" secondAttribute="leadingMargin" constant="15" id="rsx-bH-X3V"/>
                                                <constraint firstAttribute="trailing" secondItem="HRV-cV-IeY" secondAttribute="trailing" constant="15" id="t6Y-49-PSq"/>
                                                <constraint firstAttribute="trailing" secondItem="kt3-sc-xY5" secondAttribute="trailing" constant="15" id="uGM-MH-htP"/>
                                                <constraint firstItem="QnH-ZW-y3G" firstAttribute="centerY" secondItem="ZcO-ri-mg4" secondAttribute="centerY" id="ygU-fg-I9F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="QnH-ZW-y3G" id="mlW-pw-e6g"/>
                                            <outlet property="emailLbl" destination="kt3-sc-xY5" id="2Hh-md-UOY"/>
                                            <outlet property="letterName" destination="0gq-2R-8wy" id="EPc-YT-vUk"/>
                                            <outlet property="nameLbl" destination="HRV-cV-IeY" id="APH-NR-fMp"/>
                                            <outlet property="profImg" destination="hbE-aR-ReJ" id="I0t-FI-DLW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uBA-8R-AtP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ifc-CL-Zch"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-uI-KQv">
                                <rect key="frame" x="117.5" y="84" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4BK-EV-wtU"/>
                                    <constraint firstAttribute="height" constant="21" id="QyA-8v-G5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y2i-Fb-zLX" secondAttribute="trailing" id="2zL-MM-AJG"/>
                            <constraint firstAttribute="bottom" secondItem="y2i-Fb-zLX" secondAttribute="bottom" id="XSn-9x-93P"/>
                            <constraint firstItem="y2i-Fb-zLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fre-dq-XI7"/>
                            <constraint firstItem="gCn-uI-KQv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="onz-2e-m8I"/>
                            <constraint firstItem="y2i-Fb-zLX" firstAttribute="top" secondItem="gCn-uI-KQv" secondAttribute="bottom" constant="25" id="uFM-oy-kqY"/>
                            <constraint firstItem="gCn-uI-KQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQx-wr-515"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JNT-Wr-b2j"/>
                    <connections>
                        <outlet property="listTable" destination="y2i-Fb-zLX" id="rIP-rm-8bw"/>
                        <segue destination="8zJ-2a-ljo" kind="show" identifier="detail" id="cY8-aP-Zy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="113.79310344827587"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="4hv-eZ-TGW">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="8zJ-2a-ljo" customClass="DetailVC" customModule="UserLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrr-Gn-xxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL9-y4-Msl">
                                <rect key="frame" x="127.5" y="552" width="120" height="40"/>
                                <color key="backgroundColor" red="0.0083703557029999997" green="0.1226312146" blue="0.35422134399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KXa-Ab-hdd"/>
                                    <constraint firstAttribute="height" constant="40" id="dye-yo-hh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveActn:" destination="8zJ-2a-ljo" eventType="touchUpInside" id="ppa-Tb-vAn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-yP-bLI">
                                <rect key="frame" x="87.5" y="183.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VtG-rS-bLs"/>
                                    <constraint firstAttribute="height" constant="200" id="jW1-DT-mDu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FirstName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-aq-38y">
                                <rect key="frame" x="193" y="393.5" width="94" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K3e-uh-7jR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="xtL-3K-yKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krs-jW-UEg">
                                <rect key="frame" x="87.5" y="393.5" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GEB-QL-JHS"/>
                                    <constraint firstAttribute="width" constant="100" id="wWW-UL-2bp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndb-Sg-Fn8">
                                <rect key="frame" x="87.5" y="428" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Yx-gp-3rP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXD-lI-3dw">
                                <rect key="frame" x="193" y="428" width="94" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="cEf-jY-BcQ"/>
                                    <constraint firstAttribute="height" constant="20" id="qB1-ip-7q4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-Qr-O2t">
                                <rect key="frame" x="20" y="463" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Mm-pJ-dQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iXD-lI-3dw" firstAttribute="centerY" secondItem="Ndb-Sg-Fn8" secondAttribute="centerY" id="2fr-Lq-UHt"/>
                            <constraint firstItem="Ndb-Sg-Fn8" firstAttribute="leading" secondItem="Kr8-yP-bLI" secondAttribute="leading" id="8pP-XI-Lfe"/>
                            <constraint firstItem="JkO-Qr-O2t" firstAttribute="top" secondItem="Ndb-Sg-Fn8" secondAttribute="bottom" constant="15" id="9fN-1J-bE2"/>
                            <constraint firstItem="LfY-aq-38y" firstAttribute="leading" secondItem="krs-jW-UEg" secondAttribute="trailing" constant="5.5" id="Gev-Pw-luv"/>
                            <constraint firstItem="krs-jW-UEg" firstAttribute="top" secondItem="Kr8-yP-bLI" secondAttribute="bottom" constant="10" id="Gfh-Ee-tIN"/>
                            <constraint firstItem="JkO-Qr-O2t" firstAttribute="leading" secondItem="obq-st-Rue" secondAttribute="leading" constant="20" id="TsI-EL-TZD"/>
                            <constraint firstItem="krs-jW-UEg" firstAttribute="leading" secondItem="Kr8-yP-bLI" secondAttribute="leading" id="Xii-2B-Iku"/>
                            <constraint firstItem="obq-st-Rue" firstAttribute="bottom" secondItem="IL9-y4-Msl" secondAttribute="bottom" constant="75" id="dFC-eN-22K"/>
                            <constraint firstItem="IL9-y4-Msl" firstAttribute="centerX" secondItem="Lrr-Gn-xxF" secondAttribute="centerX" id="egY-dY-Rga"/>
                            <constraint firstItem="LfY-aq-38y" firstAttribute="centerY" secondItem="krs-jW-UEg" secondAttribute="centerY" id="kts-c8-iu6"/>
                            <constraint firstItem="Kr8-yP-bLI" firstAttribute="centerX" secondItem="Lrr-Gn-xxF" secondAttribute="centerX" id="kxB-MZ-DAb"/>
                            <constraint firstItem="iXD-lI-3dw" firstAttribute="leading" secondItem="Ndb-Sg-Fn8" secondAttribute="trailing" constant="5.5" id="o2b-V7-N10"/>
                            <constraint firstItem="Ndb-Sg-Fn8" firstAttribute="width" secondItem="krs-jW-UEg" secondAttribute="width" id="qT4-hU-bfX"/>
                            <constraint firstItem="Ndb-Sg-Fn8" firstAttribute="top" secondItem="krs-jW-UEg" secondAttribute="bottom" constant="14.5" id="uYR-bx-ALl"/>
                            <constraint firstItem="Kr8-yP-bLI" firstAttribute="centerY" secondItem="Lrr-Gn-xxF" secondAttribute="centerY" constant="-50" id="vCg-KM-DTZ"/>
                            <constraint firstItem="obq-st-Rue" firstAttribute="trailing" secondItem="JkO-Qr-O2t" secondAttribute="trailing" constant="20" id="yJp-bt-0Fp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obq-st-Rue"/>
                    </view>
                    <navigationItem key="navigationItem" id="uuk-Ay-DDl"/>
                    <connections>
                        <outlet property="emailLbl" destination="JkO-Qr-O2t" id="XYM-9p-RNI"/>
                        <outlet property="firstName" destination="LfY-aq-38y" id="VBf-wZ-oHx"/>
                        <outlet property="imgView" destination="Kr8-yP-bLI" id="2au-dA-KyR"/>
                        <outlet property="lastNmaetext" destination="iXD-lI-3dw" id="k35-I4-g6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8Z-RK-g3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
